# High Level Info
property= paypal
log_file=src/input/log4j.properties
log_location= /Limbur/src/Log
log_level= DEBUG
jsonfilename= /Limbur/src/Input/v09c.json
outputdir=src/Output
wbfilename=src/Input/Paypal_L1_Data_Mappings_SOR_to_CDM_V05_v4.xlsx
data_construct= partition

# tags 
# this should probably be integration_db_tag
table_db_tag= XX_INTEGRATION_DB_XX
static_db_tag= XX_STATIC_VIEW_DB_XX
# this should probably be table_view_db_tag
# This should actually be integration_view_db_tag
table_view_tag= XX_INTEGRATION_VIEW_DB_XX
cluster_tag= XX_CLUSTER_XX
datalake_dir_tag= XX_DATALAKE_DIR_XX
domain_tag= XX_DOMAIN_XX
yyyymmdd_tag= XX_YYYYMMDD_XX
prev_yyyymmdd_tag= XX_PREV_YYYYMMDD_XX
integration_db_tag= XX_INTEGRATION_DB_XX
sor_tag= XX_SOR_XX
wrk_db_tag= XX_WRK_DB_XX
yyyy_tag= XX_YYYY_XX
mm_tag= XX_MM_XX
dd_tag= XX_DD_XX
delta_tag= XX_DELTA_XX
base_tag= XX_BASE_XX
daily_tag= XX_DAILY_XX
domain_db_prefix_tag= XX_RAW_
domain_db_suffix_tag= _DB_XX
tables= account

date_default= '3999-12-31'
int_default= -99
string_default= '#'
timestamp_default= '3999-12-31 23=59=59'
decimal_default= -99.0
