DROP TABLE IF EXISTS XX_INTEGRATION_DB_XX.ACCOUNT;

CREATE EXTERNAL TABLE IF NOT EXISTS XX_INTEGRATION_DB_XX.ACCOUNT (
	ACCOUNT_KEY	 	 DECIMAL(36)
	ACCOUNT_ID	 	 VARCHAR(40)
	ACCOUNT_ID_UUID	 	 VARCHAR(40)
	EXPOSED_ACCOUNT_UUID	 	 VARCHAR(40)
	PRODUCT_KEY	 	 DECIMAL(36)
	ACCOUNT_TYPE_CODE	 	 VARCHAR(40)
	ACCOUNT_SUBTYPE_CODE	 	 VARCHAR(20)
	PRICING_CATEGORY_CODE	 	 VARCHAR(20)
	PRICING_SUBCATEGORY_CODE	 	 VARCHAR(20)
	CO_BRAND_CODE	 	 VARCHAR(20)
	SOURCE_CREATED_TIMESTAMP	 	 TIMESTAMP
	SOURCE_UPDATED_TIMESTAMP	 	 TIMESTAMP
	EMAIL_ADDRESS	 	 VARCHAR(300)
	PRIMARY_VALUE_TYPE_CODE	 	 VARCHAR(20)
	PRIMARY_CURRENCY_CODE	 	 VARCHAR(3)
	ORIGINAL_COUNTRY_CODE	 	 VARCHAR(4)
	COUNTRY_CODE	 	 VARCHAR(4)
	LEGAL_COUNTRY_CODE	 	 VARCHAR(4)
	ORIGINAL_STATE_NAME	 	 VARCHAR(300)
	STATE_NAME	 	 VARCHAR(300)
	LEGAL_COMPANY_ID	 	 SMALLINT
	SECURITY_LEVEL_CODE	 	 VARCHAR(20)
	TRUST_LEVEL_NUMBER	 	 INT
	LAST_OPENED_TIMESTAMP	 	 TIMESTAMP
	LAST_CLOSED_TIMESTAMP	 	 TIMESTAMP
	SIGN_UP_DATE	 	 DATE
	SIGN_UP_TYPE_CODE	 	 VARCHAR(20)
	SIGN_UP_IP_ADDRESS	 	 VARCHAR(2000)
	SIGN_UP_USER_AGENT_STRING	 	 VARCHAR(1000)
	SIGN_UP_URL	 	 VARCHAR(4000)
	SIGN_UP_DEVICE_TYPE_CODE	 	 VARCHAR(20)
	SIGN_UP_DEVICE_KEY	 	 DECIMAL(36)
	SIGN_UP_MARKETING_TACTIC_KEY	 	 DECIMAL(36)
	SIGN_UP_STATUS_CODE	 	 VARCHAR(20)
	ACCEPTED_TERMS	 	 CHAR(1)
	ACCEPTED_TERMS_DATE	 	 DATE
	PRIVACY_POLICY_AGREEMENT_DATE	 	 DATE
	LAST_LOGIN_TIMESTAMP	 	 TIMESTAMP
	MARKETING_COOKIE_VALUE	 	 VARCHAR(80)
	TEST_COOKIE_VALUE	 	 VARCHAR(80)
	TRACKING_COOKIE_VALUE	 	 VARCHAR(80)
	ORIGINATION_CHANNEL_CODE	 	 VARCHAR(20)
	OPERATIONAL_TYPE_CODE	 	 VARCHAR(20)
	IS_GUEST_ACCOUNT	 	 CHAR(1)
	GUEST_ACCOUNT_TYPE_CODE	 	 VARCHAR(20)
	MEMBER_UPGRADE_DATE	 	 DATE
	SOCIAL_SCORE	 	 DECIMAL(8,4)
	SOCIAL_SCORE_DATE	 	 DATE
	CUSTOM_SCORE	 	 DECIMAL(8,4)
	CUSTOM_SCORE_DATE	 	 DATE
	IS_EMPLOYEE_ACCOUNT	 	 CHAR(1)
	IS_SUPER_USER_ACCOUNT	 	 CHAR(1)
	COMPLETED_FATCA_REPORTING	 	 CHAR(1)
	COMPLETED_KYC_VERIFICATION	 	 CHAR(1)
	IS_COMMERCIAL_ENTITY	 	 CHAR(1)
	IS_LARGE_MERCHANT	 	 CHAR(1)
	IS_CONSOLIDATOR_ACCOUNT	 	 CHAR(1)
	IS_STUDENT_ACCOUNT	 	 CHAR(1)
	IS_ACTIVE_SENDER	 	 CHAR(1)
	IS_ACTIVE_RECEIVER	 	 CHAR(1)
	IS_VERIFIED_ACCOUNT	 	 CHAR(1)
	HAD_BANK_FRAUD	 	 CHAR(1)
	HAD_CARD_FRAUD	 	 CHAR(1)
	IS_LOCKED_ACCOUNT	 	 CHAR(1)
	IS_SUSPICIOUS_ACCOUNT	 	 CHAR(1)
	HAD_SUSPICIOUS_ACTIVITY_REPORT	 	 CHAR(1)
	SAR_FILING_NUMBER	 	 VARCHAR(40)
	IS_RESTRICTED_ACCOUNT	 	 CHAR(1)
	LAST_RESTRICTION_START_DATE	 	 DATE
	LAST_RESTRICTION_END_DATE	 	 DATE
	RESTRICTION_REASON_CODE	 	 VARCHAR(20)
	IS_SUSPENDED_ACCOUNT	 	 CHAR(1)
	IS_BLACKLISTED_ACCOUNT	 	 CHAR(1)
	IS_CLOSED_ACCOUNT	 	 CHAR(1)
	ACCOUNT_STATUS_CODE	 	 VARCHAR(20)
	ACCOUNT_STATUS_TIMESTAMP	 	 TIMESTAMP
	IS_DELETED_ACCOUNT	 	 CHAR(1)
	SOURCE_DELETED_TIMESTAMP	 	 TIMESTAMP
	TIMEZONE_CODE	 	 VARCHAR(32)
	CREDENTIAL_TYPE_CODE	 	 VARCHAR(20)
	CREDENTIAL_VALUE_UUID	 	 VARCHAR(40)
	PASSWORD_UUID	 	 VARCHAR(40)
	FRIENDS_INVITATION_CODE	 	 VARCHAR(60)
	AUTOFRIENDED_COUNT	 	 INT
	FIRST_CONTACT_SYNC_TIMESTAMP	 	 TIMESTAMP
	LAST_CONTACT_SYNC_TIMESTAMP	 	 TIMESTAMP
	MEMO	 	 VARCHAR(5000)
	CONTROLLING_ACCOUNT_KEY	 	 DECIMAL(36)
	ACCOUNT_FLAGS	 	 MAP(STRING,CHAR(1))
	ACCOUNT_ATTRIBUTES	 	 MAP(STRING,STRING)
	NOTIFICATION_FLAGS	 	 MAP(STRING,CHAR(1))
	SERVICING_COMPANY_ID	 	 SMALLINT
	DATA_SOURCE_ID	 	 INT
	ROW_CREATED_TIMESTAMP	 	 TIMESTAMP
	ROW_UPDATED_TIMESTAMP	 	 TIMESTAMP
) 
PARTITIONED BY (year string, month string, day string, partition_type string, seqnum string) STORED AS PARQUET 
LOCATION 'hdfs://XX_CLUSTER_XX/sys/XX_DATALAKE_DIR_XX/paypal/data/managed_zone/XX_DOMAIN_XX/ACCOUNT';

ALTER TABLE XX_INTEGRATION_DB_XX.ACCOUNT DROP IF EXISTS PARTITION (year = 'null', month = 'null',  day = 'null', partition_type='XX_BASE_XX', seqnum='48';

ALTER TABLE XX_INTEGRATION_DB_XX.ACCOUNT ADD PARTITION (year = 'null', month = 'null',  day = 'null', partition_type='XX_BASE_XX', seqnum='48';
