2018-Sep-20 16:56:43 [main] CDM_Automation.Build_hql.CreateHist 
  INFO  Creating a history file
2018-Sep-20 16:56:43 [main] CDM_Automation.Build_hql.CreateHist 
  INFO  file 'paypal_account_hist.hql' created successfully
2018-Sep-20 16:56:43 [main] CDM_Automation.Build_hql.CreateHQL 
  INFO  Entering getEntireColumn for column: Computation / Calculation
2018-Sep-20 16:56:43 [main] CDM_Automation.Build_hql.CreateHQL 
  INFO  Reading Excel: src/Input/Paypal_L1_Data_Mappings_SOR_to_CDM_V05_v4.xlsx
2018-Sep-20 16:56:47 [main] CDM_Automation.Build_hql.CreateHQL 
  INFO  Reading sheet: account
2018-Sep-20 16:56:47 [main] CDM_Automation.Build_hql.CreateHQL 
  INFO  Leaving getEntireColumn for Computation / Calculation
2018-Sep-20 16:56:47 [main] CDM_Automation.Build_hql.CreateHQL 
  INFO  Entering getEntireColumn for column: L1 Column Name
2018-Sep-20 16:56:47 [main] CDM_Automation.Build_hql.CreateHQL 
  INFO  Reading Excel: src/Input/Paypal_L1_Data_Mappings_SOR_to_CDM_V05_v4.xlsx
2018-Sep-20 16:56:49 [main] CDM_Automation.Build_hql.CreateHQL 
  INFO  Reading sheet: account
2018-Sep-20 16:56:49 [main] CDM_Automation.Build_hql.CreateHQL 
  INFO  Leaving getEntireColumn for L1 Column Name
2018-Sep-20 16:56:49 [main] CDM_Automation.Build_hql.CreateHQL 
  INFO  Entering getEntireColumn for column: L1 Data Type
2018-Sep-20 16:56:49 [main] CDM_Automation.Build_hql.CreateHQL 
  INFO  Reading Excel: src/Input/Paypal_L1_Data_Mappings_SOR_to_CDM_V05_v4.xlsx
2018-Sep-20 16:56:50 [main] CDM_Automation.Build_hql.CreateHQL 
  INFO  Reading sheet: account
2018-Sep-20 16:56:50 [main] CDM_Automation.Build_hql.CreateHQL 
  INFO  Leaving getEntireColumn for L1 Data Type
2018-Sep-20 16:56:50 [main] CDM_Automation.Build_hql.CreateHQL 
  INFO  Entering getEntireColumn for column: Join Condition
2018-Sep-20 16:56:50 [main] CDM_Automation.Build_hql.CreateHQL 
  INFO  Reading Excel: src/Input/Paypal_L1_Data_Mappings_SOR_to_CDM_V05_v4.xlsx
2018-Sep-20 16:56:51 [main] CDM_Automation.Build_hql.CreateHQL 
  INFO  Reading sheet: account
2018-Sep-20 16:56:51 [main] CDM_Automation.Build_hql.CreateHQL 
  INFO  Leaving getEntireColumn for Join Condition
2018-Sep-20 16:56:51 [main] CDM_Automation.Build_hql.CreateHQL 
  INFO  Entering getEntireColumn for column: Data Lake Table Name
2018-Sep-20 16:56:51 [main] CDM_Automation.Build_hql.CreateHQL 
  INFO  Reading Excel: src/Input/Paypal_L1_Data_Mappings_SOR_to_CDM_V05_v4.xlsx
2018-Sep-20 16:56:52 [main] CDM_Automation.Build_hql.CreateHQL 
  INFO  Reading sheet: account
2018-Sep-20 16:56:52 [main] CDM_Automation.Build_hql.CreateHQL 
  INFO  Leaving getEntireColumn for Data Lake Table Name
2018-Sep-20 16:56:52 [main] CDM_Automation.Build_hql.CreateHQL 
  INFO  Entering getEntireColumn for column: Data Lake Column Name
2018-Sep-20 16:56:52 [main] CDM_Automation.Build_hql.CreateHQL 
  INFO  Reading Excel: src/Input/Paypal_L1_Data_Mappings_SOR_to_CDM_V05_v4.xlsx
2018-Sep-20 16:56:53 [main] CDM_Automation.Build_hql.CreateHQL 
  INFO  Reading sheet: account
2018-Sep-20 16:56:53 [main] CDM_Automation.Build_hql.CreateHQL 
  INFO  Leaving getEntireColumn for Data Lake Column Name
2018-Sep-20 16:56:53 [main] CDM_Automation.Build_hql.CreateHist 
  INFO  Reading Excel: src/Input/Paypal_L1_Data_Mappings_SOR_to_CDM_V05_v4.xlsx
2018-Sep-20 16:56:54 [main] CDM_Automation.Build_hql.CreateHist 
  INFO  Reading sheet: Source Table Information
2018-Sep-20 16:56:54 [main] CDM_Automation.Build_hql.CreateHist 
  INFO  File paypal_account_hist.hql created successfully
2018-Sep-20 16:56:54 [main] CDM_Automation.Build_hql.CreateHist 
  INFO  Reading Excel: src/Input/Paypal_L1_Data_Mappings_SOR_to_CDM_V05_v4.xlsx
2018-Sep-20 16:56:55 [main] CDM_Automation.Build_hql.CreateHist 
  INFO  Reading sheet: Source Table Information
